<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>newtangl</setname>
   <alternative>yes</alternative>
   <name>New Tropical Angel</name>
   <resolution>15kHz</resolution>
   <region>World</region>
   <year>1983</year>
   <category>Sports</category>
   <manufacturer>Irem</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Irem M57</platform>
   <num_buttons>2</num_buttons>
   <players>2</players>
   <move_inputs>joystick 2-way</move_inputs>
</misterarcadedescription>
