<?xml version="1.0" ?>
<misterarcadedescription>
   <setname>inferno</setname>
   <alternative>no</alternative>
   <name>Inferno (Williams)</name>
   <resolution>15kHz</resolution>
   <region>World</region>
   <year>1984</year>
   <category>Maze</category>
   <manufacturer>Williams</manufacturer>
   <homebrew>no</homebrew>
   <bootleg>no</bootleg>
   <platform>Williams 2nd Generation</platform>
   <num_buttons>1</num_buttons>
   <players>2</players>
   <move_inputs>joystick Double 8-way Joysticks</move_inputs>
</misterarcadedescription>
